<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/main">

    <TextView
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:id="@+id/tvBase"
        android:layout_weight="0.31"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp" />

    <TextView
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:text="New Text"
        android:id="@+id/tvSongTA"
        android:layout_above="@+id/tvBase"
        android:layout_alignLeft="@+id/tvBase"
        android:layout_alignStart="@+id/tvBase" />

</RelativeLayout>