<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@drawable/splash">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:id="@+id/ViewLogo"
        android:background="@drawable/drum1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>